#server.port=8081
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/teams
spring.datasource.username=root
spring.datasource.password=!@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8443
#to enable https uncomment this and chenge in Repository.js to use https
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-store-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS